// Navigation Styles here
header{
    display: flex;
    flex-direction: column;
    
    .navbar{
        display: flex;
        justify-content: space-between; 
        flex-direction: row;
        border-bottom: dashed 1px black;
        align-items: center;
        margin-top: 2rem;
        padding: 0% 10%;
        padding-bottom: 2rem;

        nav{

            a{
                text-decoration: none;
                margin: 0rem 1.2rem;
                color: black;
            }
        }
    }
}//header